<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wincubate.WorkshopA.Business</AssemblyName>
    <RootNamespace>Wincubate.WorkshopA.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Utility.Logging\Utility.Logging.csproj" />
  </ItemGroup>

</Project>
