# design-patterns-in-cs

./: README.md
Presentations/02 - Abstract Factory/Examples/1 - Device for Employees/: Program.cs
Presentations/02 - Abstract Factory/Examples/2 - Introduce Device Abstractions/: 2 - Introduce Device Abstractions.csproj  Program.cs
Presentations/02 - Abstract Factory/Examples/2 - Introduce Device Abstractions/Phones/: IPhone7.cs
Presentations/02 - Abstract Factory/Examples/3 - Introducing Factory Abstraction/: Program.cs
Presentations/02 - Abstract Factory/Examples/4 - Adding Another Factory/: Program.cs
Presentations/03 - Builder/Examples/1 - Creating a Pizza/: 1 - Creating a Pizza.csproj
Presentations/03 - Builder/Examples/2 - Adding a Concrete Builder/: 2 - Adding a Concrete Builder.csproj  HawaiiPizzaBuilder.cs
Presentations/03 - Builder/Examples/4 - Adding Another Concrete Builder/: 4 - Adding Another Concrete Builder.csproj
Presentations/03 - Builder/Examples/Data/: Data.csproj
Presentations/04 - Factory Method/Examples/1 - Creating Documents/: 1 - Creating Documents.csproj
Presentations/05 - Prototype/Examples/1 - Deck of Playing Cards/: Program.cs
Presentations/05 - Prototype/Examples/2 - Implementing Prototype/: 2 - Implementing Prototype.csproj  Card.cs  Deck.cs
Presentations/06 - Singleton/Examples/0 - Magic Number/: Magic.cs
Presentations/06 - Singleton/Examples/1 - Simple Singleton/: Magic.cs
Presentations/06 - Singleton/Examples/2 - Simple Thread-safe Singleton/: Magic.cs
Presentations/06 - Singleton/Examples/3 - Double-check Lock Singleton/: Magic.cs
Presentations/06 - Singleton/Examples/4 - Lock-free Slightly Un-lazy Singleton/: Magic.cs
Presentations/06 - Singleton/Examples/5 - Lock-free Lazy Singleton/: Magic.cs
Presentations/06 - Singleton/Examples/6 - Beautiful Lazy Singleton/: 6 - Beautiful Lazy Singleton.csproj  Magic.cs
Presentations/07 - Adapter/Examples/2 - Writing Adapters/: 2 - Writing Adapters.csproj
Presentations/07 - Adapter/Examples/3 - Class Adapter/: TupleExtensions.cs
Presentations/07 - Adapter/Examples/Client/: Client.csproj
Presentations/07 - Adapter/Examples/Library.Test/: Library.Test.csproj
Presentations/08 - Bridge/Examples/2 - Refactoring to Bridge Pattern/: 2 - Refactoring to Bridge Pattern.csproj
Presentations/09 - Composite/Examples/4 - Root/: 4 - Root.csproj
Presentations/10 - Decorator/Examples/1 - Vehicles/: 1 - Vehicles.csproj  Program.cs
Presentations/10 - Decorator/Examples/2 - Rental Decoration/: 2 - Rental Decoration.csproj  Program.cs  Rental.cs
Presentations/11 - Facade/Examples/1 - Walk This Way/: 1 - Walk This Way.csproj
Presentations/11 - Facade/Examples/ApplicationApi/: ApplicationApi.csproj
Presentations/11 - Facade/Examples/SettingsApi/: SettingsApi.csproj
Presentations/12 - Flyweight/Examples/: Examples.sln
Presentations/12 - Flyweight/Examples/1 - Brewing Coffee/: 1 - Brewing Coffee.csproj  Program.cs
Presentations/12 - Flyweight/Examples/1 - Brewing Coffee/Coffees/: SingleLatte.cs
Presentations/12 - Flyweight/Examples/2 - Adding Flyweights/: CoffeeFactory.cs  Program.cs
Presentations/12 - Flyweight/Examples/3 - String Interning/: 3 - String Interning.csproj
Presentations/12 - Flyweight/Examples/Utility/: Utility.csproj
Presentations/13 - Proxy/Examples/3 - Simple Proxy/: 3 - Simple Proxy.csproj
Presentations/13 - Proxy/Examples/WebShop/: WebShop.csproj
Presentations/14 - Iterator/Examples/1 - Playing Cards/: 1 - Playing Cards.csproj
Presentations/19 - Command/Examples/2 - Adding Switch and Command/: 2 - Adding Switch and Command.csproj
Workshop/A/Solution/Workshop A/: Workshop A.sln
Workshop/A/Solution/Workshop A/Business/: Business.csproj  Messenger.cs
Workshop/A/Solution/Workshop A/Business.Test/: Business.Test.csproj  MessengerTest.cs
Workshop/A/Solution/Workshop A/Business.Test/Substitution/: TextSubstitutorTest.cs
Workshop/A/Solution/Workshop A/Business/Exceptions/: MessagingException.cs
Workshop/A/Solution/Workshop A/Business/Messages/: SingleMessageInstance.cs
Workshop/A/Solution/Workshop A/Business/Recipients/: IUser.cs  User.cs
Workshop/A/Solution/Workshop A/Business/Substitution/: TextSubstitutor.cs
Workshop/A/Solution/Workshop A/Business/Transmission/: EmailTransmissionStrategy.cs  ITransmissionStrategy.cs  InMemoryTransmissionStrategy.cs  SmsTransmissionStrategy.cs
Workshop/A/Solution/Workshop A/ConsoleClient/: ConsoleClient.csproj  Program.cs
Workshop/A/Solution/Workshop A/ToBeDeleted/: MessageTemplatesContext.cs  Program.cs  ToBeDeleted.csproj
Workshop/A/Solution/Workshop A/ToBeDeleted/Migrations/: 20180130112635_CreateMessageTemplatesDb.Designer.cs  20180130112635_CreateMessageTemplatesDb.cs  MessageTemplatesContextModelSnapshot.cs
Workshop/A/Solution/Workshop A/Utility.Data/: IEntity.cs  IRepository.cs  InMemoryRepository.cs  Utility.Data.csproj
Workshop/A/Solution/Workshop A/Utility.Data.EF/: Repository.cs  Utility.Data.EF.csproj
Workshop/A/Solution/Workshop A/Utility.Data/Caching/: CachingExtensions.cs  CachingRepository.cs
Workshop/A/Solution/Workshop A/Utility.Logging/: ILogger.cs  ILoggerFactory.cs  LoggerBase.cs  Utility.Logging.csproj
Workshop/A/Solution/Workshop A/Utility.Logging/Console/: ConsoleLogger.cs  ConsoleLoggerFactory.cs
Workshop/A/Solution/Workshop A/Utility.Logging/File/: FileLogger.cs  FileLoggerFactory.cs
Workshop/A/Solution/Workshop A/Utility.Logging/Null/: NullLogger.cs  NullLoggerFactory.cs
Workshop/A/Starter/Workshop A/Business/: Business.csproj
Workshop/A/Starter/Workshop A/Business/Exceptions/: MessagingExceptionReason.cs
Workshop/A/Starter/Workshop A/Business/Messages/: IMessage.cs  Message.cs
Workshop/A/Starter/Workshop A/Business/Recipients/: IUser.cs  User.cs
Workshop/A/Starter/Workshop A/ConsoleClient/: ConsoleClient.csproj  Program.cs
Workshop/A/Starter/Workshop A/Data/: Data.csproj  MessageTemplate.cs
Workshop/A/Starter/Workshop A/Utility.Data/: Utility.Data.csproj
Workshop/A/Starter/Workshop A/Utility.Data.EF/: Utility.Data.EF.csproj
(+48 files in other folders)
