<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Wincubate.FactoryMethodExamples</AssemblyName>
    <RootNamespace>Wincubate.FactoryMethodExamples</RootNamespace>
  </PropertyGroup>

</Project>
